<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8" />
    <title>Myself3</title>
    <base href="/Lionel" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/dark.jpg" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande,
          Lucida Sans, Arial, sans-serif;
      }
      body {
        overflow-x: hidden;
        margin-top: 3.5rem;
        --bg-secondary: rgb(0, 75, 238);
        --bg-primary: rgba(0, 0, 0, 0.651);
        --text-secondary: rgb(22, 22, 22);
        --text-primary: white;
        --self-primary-bg: rgb(185, 160, 255);
        --c1: rgb(255, 255, 0);
        --c2: rgb(0, 255, 0);
        --c3: rgb(0, 255, 255);
        --c4: rgb(186, 186, 255);
        --c5: rgb(255, 157, 157);
        --c6: rgb(255, 135, 255);
        --warning: rgb(255, 74, 74);
        --success: rgb(0, 255, 0);
        --input-bg: rgb(59, 59, 59);
        --skill-bg: rgba(31, 31, 31, 0.384);
        --skill-percentage: rgba(35, 105, 255, 0.781);
        background-color: var(--bg-primary);
      }
    </style>
    <link
      rel="stylesheet"
      href="./styles.cd7d542c07ffe365.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="./styles.cd7d542c07ffe365.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="./runtime.07784c8bb908620a.js" type="module"></script>
    <script src="./polyfills.2e3ba695a79cb9e9.js" type="module"></script>
    <script src="./main.e36c2e97cd6c8ea5.js" type="module"></script>
  </body>
</html>
